Problem Description
-------------------
You have two tables:
  1. Person and 
  2. Address.

The "Person" table contains:
  personId (unique ID for each person)
  lastName
  firstName

The "Address" table contains:
  addressId (unique ID for each address)
  personId (matches a person in the Person table)
  city
  state

Tasks:
-----
  -Display firstName, lastName, city, and state for every person.
  -If a person has no corresponding address, display null for city and state.

Input
-----

Person
------
| personId | lastName | firstName |
| -------- | -------- | --------- |
| 1        | Wang     | Allen     |
| 2        | Alice    | Bob       |

Address
-------
| addressId | personId | city          | state      |
| --------- | -------- | ------------- | ---------- |
| 1         | 2        | New York City | New York   |
| 2         | 3        | Leetcode      | California |


Output
------
| firstName | lastName | city          | state    |
| --------- | -------- | ------------- | -------- |
| Allen     | Wang     | null          | null     |
| Bob       | Alice    | New York City | New York |


--------
Solution
--------
# Write your MySQL query statement below

SELECT P.firstName, P.lastName, A.city, A.state
FROM Person P
LEFT JOIN Address A
ON P.personId=A.personId;

------
Reason:
------
LEFT JOIN
Returns all rows from the left table (Person) and matched rows from the right table (Address)							
If no match exists, NULLs fill the right table columns.							
